installanywhere/XML Project File Tools/iaproject.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
	
	iaproject.xsd
	Version 1.0 - tam - 5/22/2002
	
	*******************************************************
	Copyright (c) 2005 Zero G Software, Inc.
	InstallAnywhere is a registered trademark of Zero G
	Software, Inc., all rights reserved.
	514 Bryant St., California, 94107, U.S.A.
	
	The DevNet license agreement gives you specific rights
	with regard to using this code in your own projects and
	in derivative works.  See the DevNet license agreement
	for more information.
	*******************************************************
	
	InstallAnywhere 7 Project File XML Schema:
	
	This is an XML Schema (http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/)
	for InstallAnywhere project files.
	
-->

<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="unqualified"
	attributeFormDefault="unqualified">

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- The root element
-->
<xs:element name="InstallAnywhere_Deployment_Project" type="projectType"/>


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- project

	 This is the type of the root element.  There are three main sections
	 and one attribute.
-->
<xs:complexType name="projectType">
	<xs:sequence>
		<xs:element name="essentialScriptInfo" type="essentialsType" minOccurs="1" maxOccurs="1"/>
		<xs:element name="installationObjects" type="installObjsType" minOccurs="1" maxOccurs="1"/>
		<xs:element name="restorationObjects" type="restObjsType" minOccurs="1" maxOccurs="1"/>
	</xs:sequence>
  <xs:attribute name="increments" type="xs:positiveInteger" use="required"/>
</xs:complexType>


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- essentialsType

	 This is the licensing section.  It contains information about the
	 version of IA used to generate this project.  The authorizationID
	 may change between project saves and builds.  This does not effect
	 the integrity of the project, nor do changes in this value represent
	 changes in the actual InstallAnywhere project.
-->
<xs:complexType name="essentialsType">
	<xs:sequence>
		<xs:element name="versionID" type="versionLimitType" minOccurs="1" maxOccurs="1"/>
		<xs:element name="editionID" type="xs:string" minOccurs="1" maxOccurs="1"/>
		<xs:element name="scriptID" type="xs:string" minOccurs="1" maxOccurs="1"/>
		<xs:element name="buildID" type="xs:string" minOccurs="1" maxOccurs="1"/>
		<xs:element name="authorizationID" type="xs:string" minOccurs="1" maxOccurs="1"/>
	</xs:sequence>
</xs:complexType>


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- installObjsType

	 This section contains the bulk of the definition of an installer project.
	 The InstallSets, Bundles, Components, files, actions and panels are all
	 hierarchically stored under this element.
-->
<xs:complexType name="installObjsType">
	<xs:all>
		<xs:element name="object" type="objectType" minOccurs="1" maxOccurs="1">
		</xs:element>
	</xs:all>
	<!-- the value of this attribute is equal to the number of unique
		 objects under this element (not unique subelements).  If the value
		 of this attribute is incorrect, progress indicators in the
		 InstallAnywhere GUI may be cosmetically incorrect, but no data
		 will be lost. -->
	<xs:attribute name="uniqueObjects" type="xs:positiveInteger" use="required"/>
</xs:complexType>


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- versionIDType

	 This type is used to define the version of InstallAnywhere that created
	 the project file.
-->
<xs:complexType name="versionIDType">
	<xs:attribute name="major" type="xs:byte" use="required"/>
	<xs:attribute name="minor" type="xs:byte" use="required"/>
	<xs:attribute name="revision" type="xs:byte" use="required"/>
</xs:complexType>


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- versionLimitType

	 This extension of the versionIDType limits this schema to only validate
	 project files generated by versions of InstallAnywhere with which it
	 is compatible.  This schema is compatible with project files created
	 with the following versions of InstallAnywhere:

	 InstallAnywhere 5 (5,-1,-1)
-->
<xs:complexType name="versionLimitType">
	<xs:complexContent>
		<xs:restriction base="versionIDType">
			<xs:attribute name="major" type="xs:byte" use="required" fixed="5"/>
			<xs:attribute name="minor" type="xs:byte" use="required" fixed="-1"/>
			<xs:attribute name="revision" type="xs:byte" use="required" fixed="-1"/>
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- objectType

	 There are really two different twpes of the <object> element.  The first
	 has n property subelements and at most one each of the visual and install
	 children subelements in addition to a mandatory class attribute and optional
	 objectID attribute.  The second type of object is simply a reference to
	 another object (one with an objectID).  This second object element has only
	 a refID attribute and no subelements.  Unfortunately, it's impossible
	 to strictly define this using XML Schemas because the element name
	 is the same and XSD's can't allow the ambiguity.  So the type below
	 allows all subelements and attributes to be optional.
-->
<xs:complexType name="objectType">
	<xs:sequence>
		<xs:element name="property" type="propertyType" minOccurs="0" maxOccurs="unbounded"/>
		<xs:element name="visualChildren" type="visualChildrenType" minOccurs="0" maxOccurs="1"/>
		<xs:element name="installChildren" type="installChildrenType" minOccurs="0" maxOccurs="1"/>
	</xs:sequence>

	<xs:attribute name="class" type="xs:string" use="optional"/>
	<xs:attribute name="objectID" type="xs:ID" use="optional"/>
	
	<!-- This attribute is used in the reference form of the object tag -->
	<xs:attribute name="refID" type="xs:IDREF" use="optional"/>
	
	<!-- This attribute is only used for magicfolders -->
	<xs:attribute name="factoryID" type="xs:integer" use="optional"/>
</xs:complexType>


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- propertyType

	 A property must have exactly one element that is named by the "name"
	 attribute.
-->
<xs:complexType name="propertyType">
	<xs:sequence>
		<xs:any processContents="lax" minOccurs="1" maxOccurs="1"/>
	</xs:sequence>
	<xs:attribute name="name" type="xs:string" use="required"/>
</xs:complexType>


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- visualChildrenType

	 XXX: Need some explanation here.
-->
<xs:complexType name="visualChildrenType">
	<xs:sequence>
		<xs:element name="object" type="objectType" minOccurs="0" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- installChildrenType

	 XXX: Need some explanation here.
-->
<xs:complexType name="installChildrenType">
	<xs:sequence>
		<xs:element name="object" type="objectType" minOccurs="0" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- restObjsType

	 XXX: Need some explanation here. when is this used?  what are the contents
-->
<xs:complexType name="restObjsType">
	<xs:attribute name="count" type="xs:string"/>
</xs:complexType>

</xs:schema>
